# BlockSmith

./: .gitignore  pom copy.xml  pom.xml
btsxml/: test.btsxml  (+10 more)
core/: pom.xml
core/src/main/java/blocksmith/: App.java  Config.java  Environment.java  Notes.java
core/src/main/java/blocksmith/app/: Config.java  DefaultGraphEditor.java  GraphEditorFactory.java
core/src/main/java/blocksmith/app/block/: AddBlock.java  BlockExecLibrary.java  BlockFuncLibrary.java  BlockLibrary.java  BlockLibraryService.java  CopyBlocks.java  PasteBlocks.java
core/src/main/java/blocksmith/app/clipboard/: CopyMemory.java
core/src/main/java/blocksmith/app/command/: AppCommand.java  CommandDispatcher.java  CoreCommands.java
core/src/main/java/blocksmith/app/connection/: AddConnection.java  RemoveConnection.java
core/src/main/java/blocksmith/app/inbound/: GraphHistory.java  GraphMutationAndHistory.java  GraphQuery.java
core/src/main/java/blocksmith/app/logging/: GraphLogFmt.java
core/src/main/java/blocksmith/app/outbound/: AppScheduler.java  BlockExecLoader.java  BlockFuncLoader.java  BlockLibrary.java  BlockScanner.java  WorkspaceRegistry.java
core/src/main/java/blocksmith/app/workspace/: TypeSession.java  TypeSessionFactory.java  ViewportState.java  WorkspaceLifecycle.java  WorkspaceSession.java  WorkspaceSessionFactory.java
core/src/main/java/blocksmith/domain/block/: ArrayBlock.java  Block.java  BlockDef.java  BlockFactory.java  BlockId.java  OutputExtractor.java  UnknownBlock.java
core/src/main/java/blocksmith/domain/connection/: Connection.java  PortRef.java
core/src/main/java/blocksmith/domain/graph/: ConnectionPolicy.java  Graph.java  GraphDomainLogic.java  GraphFactory.java  GraphUtils.java  GraphValidator.java  ParamStatusResolver.java  TypeCastUtils.java  TypeEnv.java  TypeGraph.java  ValueTypeResolver.java  ValueTypeResolver1.java  ValueTypeResolver2.java
core/src/main/java/blocksmith/domain/group/: Group.java  GroupId.java
core/src/main/java/blocksmith/domain/value/: AutoConnectable.java  Param.java  ParamDef.java  ParamInput.java  Port.java  PortDef.java  ValueDef.java  ValueSlot.java  ValueType.java
core/src/main/java/blocksmith/exec/: BlockException.java  BlockExec.java  BlockExecutable.java  BlockExecutor.java  BlockFunc.java  BlockFuncResult.java  BlockRunner.java  BlockState.java  BlockStatus.java  DependencyGraph.java  ExecutionEngine.java  ExecutionInvalidator.java  ExecutionOutcome.java  ExecutionSession.java  ExecutionSessionFactory.java  ExecutionState.java  ReactiveBlock.java  SourceBlock.java  SourceBlockIndex.java  SourceBlockRegistry.java  SourceBlockRunning.java  SourceBlockSpec.java  ValueConverter.java
core/src/main/java/blocksmith/exec/block/: BlockException.java  BlockExec.java  BlockFunc.java  BlockFuncResult.java  BlockState.java  BlockStatus.java  ExecutionOutcome.java  ExecutionStatus.java  SourceBlock.java  SourceBlockRunning.java  SourceBlockSpec.java
core/src/main/java/blocksmith/exec/engine/: BlockRunner.java  DependencyGraph.java  ExecutionEngine.java  ExecutionInvalidator.java  ExecutionState.java  IntermediateResult.java  SourceBlockIndex.java  UnifiedMethodExecutor.java  ValueConverter.java
core/src/main/java/blocksmith/infra/: AppPaths.java
core/src/main/java/blocksmith/infra/blockloader/: BlockDefBuilder.java  ClassIndex.java  ClassScanner.java  ClassScannerUtils.java  CompositeBlockDefLoader.java  CompositeBlockExecLoader.java  CompositeBlockScanner.java  MethodBlockDefLoader.java  MethodBlockDefMapper.java  MethodBlockFuncLoader.java  MethodBlockScanner.java  MethodIndex.java  MethodInputMapper.java  MethodLoaderUtils.java  MethodOutputMapper.java  MethodParamMapper.java  MethodPortDefMapper.java  OutputMapping.java  PortDefMappingUtils.java  ScannedBlockLibrary.java  SourceBlockDefLoader.java  SourceBlockDefMapper.java  SourceBlockExecLoader.java  SourceBlockInspector.java  SourceBlockScanner.java  ValueTypeMappingUtils.java
core/src/main/java/blocksmith/infra/spreadsheet/: TypedSheetXMLHandler.java
core/src/main/java/blocksmith/infra/utils/: FileUtils.java  PathWatcher.java
core/src/main/java/blocksmith/infra/xml/: BlockXmlMapper.java  DocumentFormat.java  GraphXmlMapper.java  GraphXmlRepo.java  GroupXmlMapper.java  LoadingResult.java  ValueXmlMapper.java
core/src/main/java/blocksmith/lib/: BlockLibraryMarker.java  BooleanMethods.java  DateMethods.java  FileMethods.java  HelloWorldMethods.java  JsonMethods.java  ListMethods.java  LocaleMethods.java  MapMethods.java  ObjectMethods.java  StringMethods.java
core/src/main/java/blocksmith/lib/emitter/: PathWatcherBlock.java
core/src/main/java/blocksmith/lib/source/: ClockBlock.java  PathWatcherBlock.java
core/src/main/java/blocksmith/utils/: ListUtils.java  ParsingUtils.java  SystemUtils.java
core/src/main/java/blocksmith/utils/icons/: FontAwesomeSolid.java
core/src/main/resources/css/: dark_mode.css
core/src/test/java/blocksmith/: TestApp.java
core/src/test/java/blocksmith/adapter/block/: ValueTypeMapperUtilsTest.java
core/src/test/java/blocksmith/domain/block/: ArrayBlockTest.java
core/src/test/java/blocksmith/domain/graph/: ConnectionPolicyTest.java  TypeEnvTest.java  ValueTypeResolver1Test.java  ValueTypeResolverTest.java
ui/: nbactions-dev.xml  pom.xml
ui/src/main/java/blocksmith/: Drafts.java  Launcher.java  Notes.java
ui/src/main/java/blocksmith/lib/: PaintMethods.java
ui/src/main/java/blocksmith/ui/: EditorModel.java  PredefinedStyle.java  StylesheetConfig.java  StylesheetService.java  UiApp.java  UiAppConfig.java  UiAppRunner.java  UiAppScheduler.java  UserPrefsService.java
ui/src/main/java/blocksmith/ui/command/: UiCommands.java
ui/src/main/java/blocksmith/ui/control/: AbstractPathInput.java  BooleanInput.java  ChoiceInput.java  ColorInput.java  DateInput.java  InputControl.java  IntegerSliderInput.java  MultilineTextInput.java  NumberSliderInput.java  PasswordInput.java  TextInput.java
ui/src/main/java/btslib/file/: ObserveFileBlock.java
ui/src/main/resources/: blocksmith-v2.xsd
ui/src/main/resources/css/: flat_white.css
(+669 files in other folders)
